{
  "name": "pulse-coder",
  "version": "1.0.0",
  "description": "Plugin-based AI coding assistant - Pulse Coder",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild",
      "node-pty",
      "protobufjs"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --parallel --filter \"./packages/*\" dev",
    "dev:all": "pnpm -r --parallel dev",
    "test": "pnpm run test:packages",
    "test:packages": "pnpm -r --filter \"./packages/*\" test",
    "test:apps": "pnpm -r --filter \"./apps/*\" test",
    "test:all": "pnpm -r test",
    "start": "pnpm --filter pulse-coder-cli start",
    "start:debug": "pnpm --filter pulse-coder-cli start:debug",
    "clean": "pnpm -r clean",
    "preview:teams": "pnpm --filter pulse-coder-orchestrator build && pnpm --filter pulse-coder-engine build && pnpm --filter pulse-coder-agent-teams build && pnpm --filter @pulse-coder/teams-cli preview",
    "preview:teams:run": "pnpm --filter pulse-coder-orchestrator build && pnpm --filter pulse-coder-engine build && pnpm --filter pulse-coder-agent-teams build && pnpm --filter @pulse-coder/teams-cli preview:run",
    "preview:teams:plan": "pnpm --filter pulse-coder-orchestrator build && pnpm --filter pulse-coder-engine build && pnpm --filter pulse-coder-agent-teams build && pnpm --filter @pulse-coder/teams-cli preview:plan",
    "release": "node ./scripts/release-packages.mjs",
    "release:core": "node ./scripts/release-packages.mjs --packages=engine,cli"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}