{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "paths": {
      "pulse-coder-orchestrator": ["./packages/orchestrator/src/index.ts"],
      "pulse-coder-orchestrator/*": ["./packages/orchestrator/src/*"],
      "pulse-coder-engine": ["./packages/engine/src/index.ts"],
      "pulse-coder-engine/*": ["./packages/engine/src/*"],
      "pulse-coder-plugin-kit": ["./packages/plugin-kit/src/index.ts"],
      "pulse-coder-plugin-kit/*": ["./packages/plugin-kit/src/*"],
      "pulse-coder-acp": ["./packages/acp/src/index.ts"],
      "pulse-coder-acp/*": ["./packages/acp/src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}